@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Mitr:wght@200;300;400;500;600;700&display=swap');


:root{
    --orange: rgb(248, 188, 8);
    --pink : rgb(231, 133, 190);
    --backgroud : rgb(16, 13, 32);
    --dark: rgba(0, 0, 0, 0.934);
    --grey:#808080;
    --main-font:'Mitr',sans-serif;
    --secondary-font:'Barlow',sans-serif;
    --lighty:#fff;
    --side-padding:8%;
}
*{
    box-sizing: border-box; 
    font-family: var(--secondary-font);
}

/*------------SCROLL BAR -------------*/
::-webkit-scrollbar{
    width: 1em;
}
::-webkit-scrollbar-track{
    background-color: var(--dark);
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    height: 6.5em;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--pink);
}
html{

    scroll-behavior: smooth;
}
body{
    margin: 0;
    background:var(--backgroud);
    color: var(--grey);
    font-family: var(--secondary-font); 
    /*width: 100%;*/

}
.main-nav{
    display: flex;
    flex-wrap: wrap;
    padding: 0 var(--side-padding);
    width: 100%;
    z-index: 200;
   /*position: absolute;*/
    /*left: 0;
    top: 0;*/

}
.main-nav.fixed{
    position: fixed;
    background-color: var(--dark);
}

.nav-mc-logo{
   height: 4em;
   width: 5em;
   display: flex;
   align-items: center;
}
.main-nav-elements{
    display: flex;
    margin: 0 0 0 auto ;
    font-weight: 700;
    list-style: none;
}
.main-nav-element{
   margin: auto 0.5em; 
}
.main-nav-element:first-child > a{
    color: var(--orange);
}
.main-nav-element a{
    padding: 1em;
}
.main-nav-element > a{
    color: var(--lighty);
    text-decoration: none;  
}
.main-nav-element:hover > a{
    color: var(--pink);
}
.details-menu{
    position: relative; /*positionner element en dessous*/
    
}
.details-menu:hover .details-menu-elements{
    visibility: visible;

}
.details-menu-elements{
    list-style: none; 
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 2em;
    padding: 0;
    background-color: var(--lighty);
}
.details-menu-elements a{
    padding: 1em;
    color: var(--dark)/* we can add !important;*/
}

.details-menu-element{
    display: flex;

}
.details-menu-element:hover a{
    color: var(--pink);
}


.button,.button.secondary:hover {
    font-weight: 700;
    background-color: var(--orange);
    color: var(--dark); 
    font-size: 1em;
    padding: 1em;
    margin: auto 0;
    border: 1px solid var(--orange);
    text-decoration:uppercase;
} 
.button.secondary,.button:hover{
    background-color: transparent;
    color: var(--orange);
 
    
}
section{
    padding: 5em var(--side-padding);
    display: flex;
    flex-direction: column;
    width: 100%;


}
h1,h2,h3,h4,h5,h6,.h2-span{
    font-family: var(--main-font);
    color: var(--lighty);
    line-height: 1.1em;
    margin: 0;
}
h1{
    font-size: 5rem;
    width: 8.2ch;
}
h1::first-line,h2 span{
    color: var(--orange);
}
h2{
    font-size: 2.7em;
    font-weight: 600;
}
h4{
    font-size: 2.7em;
    color: var(--pink);
    font-weight: 600;
}
a{
    text-decoration: none;
    color: var(--lighty);
}
p{
    font-size: 1.2em;
}


/*-----------REGISTRATION FORM------------*/
.registrations-modal{
    width: 100%;
   height: 100%;
   background-color:rgba(11, 11, 26, 0.81);
   top: 0;
   justify-content: center;
   align-items: center;
  /* display: flex; */
   position: absolute;
  display:none;
}
.modal-content{
    width: 60%;
    height: 70%;
    background-color:var(--dark);
    flex-direction: column;
    align-items: center;
    margin: auto;
    display: flex;
}
.form-element{
    padding: 1em;
    flex: 0 0 auto;
 }
 .button.complete-register{
  width: 100%;
 }
label{
    color: var(--lighty);
    font-size: 1.2em;
    padding: 1em;
    margin: auto 0;
}
input{
    background-color: transparent;
    border: 1px solid var(--orange);
    font-size: 1em;
    font-weight: 400;
    color: var(--lighty);

}
.close{
    top: 0;
    color: var(--orange);
    font-size: 2em;
    font-weight: 900;
    margin-left: 26em;
    cursor: pointer;
}





/*------------HOME------------*/

#HOME{
    background:url(images/background.jpg);
    height: 100vh;
    background-size: cover;
    display: flex;
}
#HOME::before{
    content: " ";/* important */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background : linear-gradient(to bottom, rgba(11, 0, 22, 0.6) 0%, rgba(11, 0, 22, 0.7) 65%, rgba(11, 0, 22, 1) 100%);
}

#HOME >section{
   z-index: 100; 
   justify-content: center;
}
#HOME .event-infos{
    padding: 1 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /*width: 100%;*/
    
}
#HOME h1{
    margin-top: 1em;
}
#HOME .event-infos a{
    margin-top: 0.5em;  
}
/*------------ABOUT------------*/
#ABOUT{
    flex-direction: row;
    align-items: center;

}  
#ABOUT .about-div{
    width: 50%;
}
#ABOUT h2{
    width:9ch;
    margin-bottom: 0.5em;
} 
#ABOUT .button{
    padding: 1em 2em;
}
.about-div p{
    font-weight: 500;
} 
.about-counters-container{
    display: flex;
    justify-content: space-between;
}      
.about-container{
    margin-top: 0.5em;
}   
.about-container p{
    text-transform: uppercase;
    font-weight: 700;
}
/*------------SPEAKERS------------*/
.speakers-main-div{
   /* width: 100%;*/
    display: flex;
    justify-content: space-between;
}
.speakers-list{
   /* display: flex;*/
}

/*------------DETAILS------------*/
#DETAILS{
    flex-direction: row;
    justify-content: space-between;
}
.celeb-design-image{
    width: 60%;
}
.details-text{
    justify-content: space-between;
    width: 31%;
}
.h2-span{
    color: var(--orange)!important;
}
/*------------SPONSORS------------*/
.sponsors{
    background-color: var(--pink);
}
